# BulkyApp

./: BulkyApp.sln  README.md  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240716171244_AddProductsTableToDB.Designer.cs  20240716171244_AddProductsTableToDB.cs  20240716171303_AddCategoryTableToDB.Designer.cs  20240716171303_AddCategoryTableToDB.cs  20240716172036_AddForeignKeyForCategoryProductRelation.Designer.cs  20240716172036_AddForeignKeyForCategoryProductRelation.cs  20240716174425_AddImageUrlToProduct.Designer.cs  20240716174425_AddImageUrlToProduct.cs  20240728081024_IdentitySchema.Designer.cs  20240728081024_IdentitySchema.cs  20240728081137_applicationuser.Designer.cs  20240728081137_applicationuser.cs  20240728081235_ComanyTable.Designer.cs  20240728081235_ComanyTable.cs  20240728081500_FkeyAUTable.Designer.cs  20240728081500_FkeyAUTable.cs  20240728095359_updatefkeynameinau.Designer.cs  20240728095359_updatefkeynameinau.cs  20240728100839_AssShoopingCartTable.Designer.cs  20240728100839_AssShoopingCartTable.cs  20240728135855_OrderHeaderAndDetailsToDB.Designer.cs  20240728135855_OrderHeaderAndDetailsToDB.cs  20240729045948_AddSessionIdToOrderHeader.Designer.cs  20240729045948_AddSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyApp/: BulkyApp.csproj  Program.cs  appsettings.json  p.sql
BulkyApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyApp/Areas/Admin/Views/: _ViewImports.cshtml
BulkyApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyApp/Areas/Admin/Views/Company/: Upsert.cshtml  index.cshtml
BulkyApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyApp/Areas/Admin/Views/Product/: Upsert.cshtml  index.cshtml
BulkyApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyApp/Areas/Customer/Views/: _ViewImports.cshtml
BulkyApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyApp/Controllers/: HomeController.cs
BulkyApp/Models/: ErrorViewModel.cs
BulkyApp/Properties/: launchSettings.json
BulkyApp/Properties/PublishProfiles/: site8814-WebDeploy.pubxml  site8838-WebDeploy.pubxml  site8839-WebDeploy.pubxml
BulkyApp/ViewComponents/: ShoppingCartViewComponent.cs
BulkyApp/Views/: _ViewImports.cshtml
BulkyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyApp/wwwroot/js/: product.js
(+53 files in other folders)
